<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.swarnamythili.farmec">
    <!-- permissions to read contacts -->
    <uses-permission android:name="android.permission.READ_CONTACTS" /> <!-- permissions to write contacts -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" /> <!-- permissions to make a call -->
    <uses-permission android:name="android.permission.CALL_PHONE" /> <!-- permissions to send sms -->
    <uses-permission android:name="android.permission.SEND_SMS" /> <!-- permissions to write sms -->
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".NeederFinal"></activity>
        <activity android:name=".DonationNeederPage" />
        <activity android:name=".DonarPage" />
        <activity android:name=".PaymentPage" />
        <activity android:name=".CreateAcc" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".EditProfilePage" />
        <activity android:name=".FarmerRegister" />
        <activity android:name=".FarmerHelp" />
        <activity android:name=".SellerRegister" />
        <activity android:name=".Chatbot" />
        <activity android:name=".SearchProductsActivity" />
        <activity android:name=".AdminUserProductsActivity" />
        <activity android:name=".AdminNewOrdersActivity" />
        <activity android:name=".ConfirmFinalOrderActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".SettinsActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Donation" />
        <activity android:name=".AdminCategoryActivity" />
        <activity android:name=".AdminAddNewProductActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".PostDetailsActivity" />
        <activity android:name=".PostLikedByActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".LoginActivityCom" />
        <activity android:name=".Ecommerce" />
        <activity android:name=".SpalshScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>